/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;

  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  margin: 0.67em 0;

  font-size: 2em;
}
hr {
  overflow: visible;

  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
          text-decoration: underline;
          text-decoration: underline dotted;

  border-bottom: none;

  -webkit-text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;

  vertical-align: baseline;

  font-size: 75%;
  line-height: 0;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;

  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;

  border-style: none;
}
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  display: table;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
  padding: 0;

  white-space: normal;

  color: inherit;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  outline-offset: -2px;

  -webkit-appearance: textfield;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;

  -webkit-appearance: button;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

@font-face {
  font-family: "Graphik LCG";
  font-weight: 600;
  font-style: normal;

  src: url("GraphikLCG-Semibold.woff2") format("woff2");
}
@font-face {
  font-family: "Graphik LCG";
  font-weight: normal;
  font-style: normal;

  src: url("GraphikLCG-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  font-weight: normal;
  font-style: normal;

  src: url("Roboto-Regular.woff2") format("woff2");
}
.container {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 20px;
}
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  cursor: pointer;
  text-decoration: none;

  color: #000000;
}

button {
  cursor: pointer;
}

html {
  letter-spacing: 0.5px;

  font-size: 16px;
}

body {
  color: #000000;
  background-color: #ffffff;

  font-family: "Graphik LCG", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
}

.header {
  min-height: 95px;

  border-bottom: 1px solid #cccccc;
}

.header-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: center;
  -ms-flex-pack: justify;
  justify-content: center;
  justify-content: space-between;

  min-height: 95px;
}
.header-navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  gap: 45px;
}

.header-navbar__link {
  font-size: 0.93em;
  line-height: 1.25em;
}

.header-flex-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  gap: 50px;
}

.header-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  padding: 25px 0 25px;

  gap: 16px;
}

.btn {
  border: 1px solid rgba(0, 0, 0, 0.5019607843);
  background: none;

  font-weight: 600;
}

.btn--sm {
  min-width: 120px;
  height: 2.7em;
}

.btn--accent {
  color: #ffffff;
  border-color: #ff6336;
  background-color: #ff6336;
}

.container-hero {
  display: grid;
  -webkit-box-align: start;
  align-items: start;
  -ms-flex-align: start;
}

.hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-box-align: start;
  align-items: center;
  align-items: flex-start;
  -ms-flex-align: center;
  -ms-flex-align: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.hero-content__title {
  margin: 0;

  font-weight: 600;
  font-style: normal;
}
.hero-content__text {
  max-width: 420px;
}
.hero-content__action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  padding-top: 42px;

  gap: 16px;
}
.hero-content__note {
  padding-top: 18px;

  font-size: 0.93em;
  line-height: 25px;
}

.btn--md {
  min-width: 160px;
  height: 3.74em;
}

.hero-picture > img {
  width: 100%;
  height: auto;

  -o-object-fit: cover;
     object-fit: cover;
}

.partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  min-height: 455px;
  padding: 50px 0 50px;

  background-color: #ff9c7d;
}

.container--partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  width: 100%;

  gap: 75px;
}

.partners-title {
  max-width: 700px;

  text-align: center;
}

.partners-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  width: 100%;
}

.advantages {
  margin-bottom: 56px;
  padding-top: 94px;
}

.advantages-grid {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;

  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
}

.advantages-grid > div:nth-child(1) {
  grid-row: 1;
}

.advantages-grid > div:nth-child(5) {
  -webkit-box-ordinal-group: -1;
  -ms-flex-order: -2;
  order: -2;

  grid-column: 2;
}

.advantages-grid > div:nth-child(6) {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.advantages-grid > div:nth-child(7) {
  grid-column: 2;
  grid-row: 3;
}

.advantages-grid > div:nth-child(8) {
  grid-column: 1;
  grid-row: 4;
}

.advantages-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-box-align: start;
  align-items: center;
  align-items: flex-start;
  -ms-flex-align: center;
  -ms-flex-align: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  max-width: 490px;

  gap: 30px;
}
.advantages-content__link {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.advantages-picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  width: 100%;

  background-color: #fcf6df;
}

.advantages-img {
  display: block;

  -o-object-fit: cover;
     object-fit: cover;
}

.possibilities {
  min-height: 990px;
  padding-top: 119px;

  background-color: #fcf6df;
}

.possibilities-grid {
  display: grid;
  -webkit-box-align: start;
  align-items: start;
  -ms-flex-align: start;

  padding: 85px 0 129px;

  text-align: center;

  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  justify-items: center;
  row-gap: 60px;
}

.possibilities-title {
  text-align: center;

  font-size: 3.1em;
  line-height: 60px;
}

.possibilities-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  max-width: 330px;

  gap: 25px;
}
.possibilities-item__title {
  font-size: 1.56em;
  line-height: 35px;
}
.possibilities-item__description {
  font-size: 1.1em;
  line-height: 25px;
}

.team-grid {
  display: grid;
  -webkit-box-align: start;
  align-items: start;
  -ms-flex-align: start;

  padding-top: 73px;

  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.team-title {
  text-align: center;

  line-height: 60px;
}

.team-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-box-align: start;
  align-items: center;
  align-items: flex-start;
  -ms-flex-align: center;
  -ms-flex-align: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.team-item__description {
  min-height: 50%;

  line-height: 30px;
}
.team-item__title {
  padding-top: 48px;

  font-size: 1.8em;
  line-height: 40px;
}
.team-item__link {
  font-size: 1.25em;
  line-height: 30px;

  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.team-item__action {
  padding-top: 26px;
}

.team-item__pic {
  min-height: 200px;
}

.team-item__img {
  display: block;

  -o-object-fit: cover;
     object-fit: cover;
}

.feedback {
  padding: 53px 0 105px;

  background-color: #c9e8f2;
}

.feedback-grid {
  display: grid;

  gap: 20px;
}

.feedback-content__description {
  line-height: 40px;
}
.feedback-content__person {
  padding-top: 24px;

  font-size: 0.9em;
  line-height: 25px;
}
.feedback-content__logo {
  padding-top: 6px;
}

.rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  min-height: 332px;

  background-color: #dabc98;
}

.rate-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rate-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;

  gap: 70px;
}

.rate-review {
  -ms-flex-preferred-size: 60%;
  flex-basis: 60%;

  padding-right: 20px;

  font-size: 35px;
  line-height: 50px;
}

.rate-partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  -ms-flex-align: start;

  gap: 70px;
}

.rate-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-box-align: start;
  align-items: center;
  align-items: flex-start;
  -ms-flex-align: center;
  -ms-flex-align: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  max-width: 200px;

  gap: 20px;
}
.rate-item__logo {
  padding-top: 14px;
}
.rate-item__note {
  letter-spacing: 0.75px;

  font-size: 15px;
  line-height: 25px;
}

.integrate-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  text-align: center;
}
.integrate-content__title {
  max-width: 791px;

  line-height: 75px;
}
.integrate-content__description {
  max-width: 540px;
  margin-bottom: 25px;
  padding-top: 3px;

  line-height: 30px;
}
.integrate-content__pic > img {
  width: 100%;

  -o-object-fit: cover;
     object-fit: cover;
}
.integrate-content__action {
  padding-top: 29px;
}

.btn--lg {
  min-width: 193px;
  height: 3.74em;
}

.offer {
  background-color: #ff9c7d;
}

.offer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  text-align: center;

  gap: 30px;
}

.offer__title {
  max-width: 784px;

  line-height: 75px;
}

.offer__note {
  margin-bottom: 24px;

  font-size: 1.25em;
  line-height: 30px;
}

.btn--dark {
  color: white;
  background-color: #000000;
}

.footer {
  background-color: #eeeeee;
}

.footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  min-height: 590px;
  padding: 90px 0 96px;

  border-bottom: 1px solid black;
}

.footer-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;

  max-width: 370px;
}
.footer-card__title {
  font-size: 40px;
  line-height: 50px;
}
.footer-card__pic {
  padding-top: 29px;
}
.footer-card__pic > img {
  width: 100%;

  -o-object-fit: cover;
     object-fit: cover;
}
.footer-card__logo {
  padding-top: 29px;
}
.footer-card__description {
  max-width: 290px;
  padding-top: 9px;

  font-size: 20px;
  line-height: 30px;
}
.footer-card__action {
  padding-top: 16px;
}
.footer-card__link {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.footer-menu {
  display: grid;

  gap: 21px;
}

.footer-block__title {
  border: none;
  background: none;

  font-size: 20px;
  line-height: 25px;
}
.footer-block__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;

  padding-top: 19px;

  gap: 13px;
}
.footer-block__link {
  font-size: 15px;
  line-height: 15px;
}

.footer-block {
  padding-top: 7px;
}

.footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  padding: 53px 0 44px;

  gap: 30px;
}

.footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  gap: 14px;
}
.footer-logo__note {
  max-width: 300px;

  font-size: 12px;
  line-height: 15px;
}
.footer-copyright__year,
.footer-copyright__rights {
  font-size: 12px;
  line-height: 15px;
}
@media (min-width: 768px) {
  .hero-content__title {
    font-size: 4em;
    line-height: 70px;
  }
  .hero-content__text {
    padding-top: 42px;

    font-size: 1.5em;
    line-height: 35px;
  }
  .partners-title {
    font-size: 3.1em;
    line-height: 60px;
  }
  .advantages-content__title {
    font-size: 50px;
    line-height: 60px;
  }
  .advantages-content__description {
    font-size: 20px;
    line-height: 30px;
  }
  .advantages-picture {
    height: 100%;
  }
  .advantages-img {
    width: 100%;
  }
  .possibilities-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .possibilities-title {
    font-size: 3.1em;
    line-height: 60px;
  }
  .team {
    margin-bottom: 152px;
  }
  .team-title {
    padding-top: 152px;

    font-size: 3.1em;
  }
  .team-item__description {
    padding-top: 25px;

    font-size: 1.1em;
  }
  .feedback-grid {
    grid-template-columns: 69% 1fr;
    justify-items: end;
  }
  .feedback-content__description {
    font-size: 1.6em;
  }
  .feedback-img {
    width: 100%;

    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 960px) {
  .container-hero {
    margin-bottom: 131px;
    padding-top: 128px;

    grid-template-columns: 40% 1fr;
  }
  .partners-logo {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .advantages-grid {
    row-gap: 243px;
  }
  .team-item__description {
    padding-top: 32px;

    font-size: 1.25em;
  }
  .feedback-content__description {
    font-size: 1.8em;
  }
  .rate-flex {
    gap: 70px;
  }
  .rate-description {
    -ms-flex-preferred-size: 63.3%;
    flex-basis: 63.3%;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    border-right: 1px solid black;
  }
  .integrate {
    padding: 162px 0 162px;
  }
}
@media (max-width: 1919.8px) and (min-width: 768px) {
  .integrate-content__title {
    font-size: 4em;
  }
  .integrate-content__description {
    font-size: 25px;
  }
  .offer {
    min-height: 603px;
    padding: 119px 0 20px;
  }
  .offer__title {
    font-size: 4em;
  }
  .footer-flex {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .footer-copyright {
    padding-right: 85px;
  }
}
@media (max-width: 1919.8px) and (min-width: 960px) {
  .footer-menu {
    grid-template-columns: repeat(4, minmax(100px, 196px));
  }
}
@media (max-width: 960px) {
  .header-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .header-flex-nav {
    padding-top: 25px;
  }
}
@media (max-width: 959.8px) {
  .container-hero {
    margin-bottom: 50px;
    padding-top: 50px;

    gap: 72px;
    justify-items: center;
  }
  .hero-content {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;

    text-align: center;
  }
  .hero-picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .partners-logo {
    -ms-flex-pack: distribute;
    justify-content: space-around;

    gap: 50px;
  }
  .feedback {
    padding-bottom: 53px;
  }
  .rate-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;

    gap: 25px;
  }
  .rate-description {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    padding: 20px 0 20px;

    border-bottom: 1px solid black;
  }
  .rate-review {
    text-align: center;
  }
  .rate-partners {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    padding-bottom: 20px;
  }
  .integrate {
    padding: 81px 0 81px;
  }
  .footer-menu {
    gap: 50px;
    grid-template-columns: repeat(2, minmax(100px, 196px));
  }
}
@media (max-width: 959.8px) and (min-width: 768px) {
  .advantages-grid {
    row-gap: 121px;
  }
}
@media (max-width: 768px) {
  .header-flex-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;

    gap: 25px;
  }
}
@media (max-width: 767.8px) {
  .hero-content__title {
    font-size: 2.5em;
    line-height: 50px;
  }
  .hero-content__text {
    padding-top: 27px;

    font-size: 1.2em;
    line-height: 25px;
  }
  .partners-title {
    font-size: 2.2em;
    line-height: 46px;
  }
  .advantages-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    gap: 70px;
  }
  .advantages-grid > div:nth-child(1) {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .advantages-grid > div:nth-child(3) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .advantages-grid > div:nth-child(4) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .advantages-grid > div:nth-child(8) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .advantages-content {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;

    text-align: center;

    border-bottom: 1px solid #cccccc;
  }
  .advantages-content__title {
    font-size: 35px;
    line-height: 45px;
  }
  .advantages-content__description {
    font-size: 15px;
    line-height: 30px;
  }
  .advantages-img {
    width: 75%;
  }
  .possibilities-title {
    font-size: 2.2em;
    line-height: 46px;
  }
  .team {
    margin-bottom: 70px;
  }
  .team-grid {
    text-align: center;

    grid-template-columns: 1fr;
  }
  .team-title {
    padding-top: 70px;

    font-size: 2.2em;
  }
  .team-item {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
  }
  .team-item__description {
    padding-top: 15px;

    font-size: 1em;
  }
  .feedback-grid {
    text-align: center;
  }
  .feedback-content__description {
    font-size: 1.2em;
  }
  .offer {
    min-height: 420px;
    padding: 30px 0 20px;
  }
  .footer-flex {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .footer-card {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;

    padding-bottom: 50px;

    text-align: center;
  }
  .footer-menu {
    text-align: center;
  }
}
@media (max-width: 767.8px) and (min-width: 640px) {
  .advantages-picture {
    height: 350px;
  }
  .possibilities-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .integrate-content__title {
    font-size: 3em;
  }
  .integrate-content__description {
    font-size: 20px;
  }
  .offer__title {
    font-size: 3em;
  }
}
@media (max-width: 639.8px) {
  .advantages-picture {
    height: 250px;
  }
  .rate-description {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;

    gap: 35px;
  }
  .integrate-content__title {
    font-size: 2.5em;
  }
  .integrate-content__description {
    font-size: 15px;
  }
  .offer__title {
    font-size: 2.5em;
  }
}
@media (max-width: 344.8px) {
  .feedback-img {
    width: 80%;
  }
}
